MONGO_URI=mongodb+srv://vvvmikhnov:PuAlyEE2cDN0zvW2@cluster0.xpwkjgu.mongodb.net/codeUp?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=4d!S9s$w0mC^7Bk@R#1zL5vQ2kH6hL9uP!yX&Jr0tL3


VITE_I18N_LOCALE=en
VITE_I18N_FALLBACK_LOCALE=ua
VITE_SAVE_CREDENTIALS_IN_LOCAL_STORE=true